Humano
Bicleta
Carro
Motocicleta
Aviao
Onibus
Comboio
Caminhao
Barco
Semaforo
Hidrante
Sinal de pare
Parquimetro
Banco de sentar
Passaro
Gato
Cachorro
Cavalo
Ovelha
Vaca
Elefante
Urso
Zebra
Girafa
Mochila
Guarda-chuva
Bolsa
Gravata
Mala de viagem
Frisbee
Esquis
Snowboard
Bola esportiva
Pipa
Taco de beisebol
Luva de baseball
Skate
Prancha de surfe
Raquete de tenis
Garrafa
Taça de vinho
Copo
Garfo
Faca
Colher
Tigela
Banana
Maça
Sanduiche
Laranja
Brocolis
Cenoura
Cachorro-quente
Pizza
Rosquinha
Bolo
Cadeira
Sofa
Vaso de planta
Cama
Mesa de jantar
Banheiro
Monitor TV
Computador portatil
Rato
Controlo remoto
Teclado
Celular
Microondas
Forno
Rorradeira
Afundar
Frigorifico
Livro
Relogio
Vaso
Tesouras
Urso Teddy
Secador de cabelo
Escova de dente
